{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:github": "cross-env STATIC_EXPORT=true next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "@portone/browser-sdk": "^0.1.9",
    "@portone/server-sdk": "^0.19.0",
    "@sentry/nextjs": "^10.62.0",
    "@supabase/supabase-js": "^2.108.2",
    "@types/web-push": "^3.6.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "openai": "^6.44.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@trigger.dev/build": "4.4.6",
    "@trigger.dev/sdk": "4.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
